{
  "name": "mnemonic-webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "//": "WASM core comes from the `mnemonic-core` npm package — no Rust toolchain or wasm-pack needed at build time. Run `npm install` and the prebuilt bytes are in place. The legacy `build:wasm` script remains as an opt-in escape hatch for contributors who need to test an unpublished local change to core/ — it rebuilds wasm-pack output into `webapp/src/wasm/` AND `core/pkg-web/`, but the build pipeline no longer chains it.",
  "scripts": {
    "dev": "vite",
    "build:wasm": "bash scripts/build-wasm.sh",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:integrations": "playwright test e2e/install.spec.ts e2e/oauth-flow.spec.ts e2e/deferred-sign-flow.spec.ts"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "cbor-x": "^1.6.4",
    "mnemonic-core": "0.2.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.27.0",
    "remark-gfm": "^4.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.5",
    "typescript": "~5.7.2",
    "vite": "^6.3.3",
    "vitest": "^2.1.5"
  },
  "//optionalDependencies": "Platform-specific native bindings for @tailwindcss/oxide and lightningcss. npm has a long-standing bug (https://github.com/npm/cli/issues/4828) where optional native subpackages of transitive deps are not installed cross-platform — a package-lock generated on macOS arm64 will not install the Linux x64 binding when re-installed on Linux, breaking VPS deploy. Pinning all dev + deploy targets here as direct optionalDependencies forces `npm install` to fetch them on the running platform regardless of which platform produced the lockfile. Versions MUST track the parent package version exactly (npm enforces strict match on optional native subpackages).",
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "4.2.4",
    "@tailwindcss/oxide-darwin-x64": "4.2.4",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.2.4",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.4",
    "@tailwindcss/oxide-win32-x64-msvc": "4.2.4",
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
